|||----------------------|||
|||     Cofiguration     |||
|||----------------------|||

Solver Tsit5() |Rosenbrock23	| For julia see https://diffeq.sciml.ai/stable/solvers/ode_solve/ and https://github.com/SciML/diffeqpy
    t_start : 0
    t_final : 60
    atol : 10**-6
    rtol : 10**-6
    max step size : 1

Defaults 
    flow_tau : 10**6

DefineComponents | name : molecular weight (kg/mole)
    heavy : 0.0180
    light : 0.09214 
    solute : 0.05808

|||---------------------|||
|||     Compartments    |||
|||---------------------|||

Compartment heavy_comp of continuous phase heavy_phase  
    volume : 50*10**-6
    IncompressiblePhase heavy_phase to heavy_comp 
        heavy : 2.77
        solute : 0.0175
        density : 999

Compartment light_comp of continuous phase light_phase  
    volume : 50*10**-6
    IncompressiblePhase light_phase to light_comp 
        heavy : 0.470
        solute : 0
        density : 867 

|||-----------------|||
|||     Transfer    |||
|||-----------------|||

MassTransfer heavy_to_light_MT of species solute from heavy_comp to light_comp
    ks : 1*10**-5
    kt : 1*10**-5
    area : 1
    S : 1 / 0.843

end
